<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionHandler5.cs">
    <Files>
      <File FileName="Assets\Scripts\Visualiser.cs" Line="147" Column="41" />
      <File FileName="Assets\Scripts\cubeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\parserMain.cs" Line="133" Column="14" />
      <File FileName="Assets\Scripts\clusterScript.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts\dataForecast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionHandler5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deleteHandler1.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\deleteHandler2.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\deleteHandler3.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\deleteHandler5.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\deleteHandler4.cs" Line="74" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>